import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'signup': 'Sign Up',
          'signin': 'Sign In',
          'username': 'Username',
          'email': 'Email',
          'password': 'Password',
          'confirm_password': 'Confirm Password',
          'create_account': 'Create Account',
          'already_have_account': 'Already have an account? Sign In',
          'login': 'Login',
          'dont_have_account': 'Don’t have an account? Sign Up',
          'error': 'Error',
          'success': 'Success',
          'username_required': 'Username is required',
          'username_invalid': 'Username must contain only letters and spaces',
          'email_required': 'Email is required',
          'email_invalid': 'Invalid email format',
          'password_required': 'Password is required',
          'password_too_short': 'Password must be at least 6 characters',
          'confirm_password_required': 'Confirm password is required',
          'passwords_do_not_match': 'Passwords do not match',
          'account_created_successfully': 'Account created successfully',
          'logged_in_successfully': 'Logged in successfully',
          'toggle_language': 'Amharic',
          'home': 'Home',
          'profile': 'Profile',
          'notifications': 'Notifications',
          'settings': 'Settings',
          'logout': 'Logout',
          'app_title': 'My App',
          'page': 'Page',
          'cropTips': 'Tips',
          'weather': 'Weather',
          'market': 'Market',
          'chat': 'Chat',
        },
        'am_ET': {
          'signup': 'መመዝገብ',
          'signin': 'መግባት',
          'username': 'የተጠቃሚ ስም',
          'email': 'ኢሜይል',
          'password': 'የይለፍ ቃል',
          'confirm_password': 'የይለፍ ቃል ያረጋግጡ',
          'create_account': 'መለያ ይፍጠሩ',
          'already_have_account': 'መለያ አለዎት? ይግቡ',
          'login': 'ይግቡ',
          'dont_have_account': 'መለያ የለዎትም? ይመዝገቡ',
          'error': 'ስህተት',
          'success': 'ስኬት',
          'username_required': 'የተጻፈ ስም ያስፈልጋል',
          'username_invalid': 'የተጻፈ ስም መሆን ያለበት ፊደል እና ቦታ ብቻ ነው',
          'email_required': 'ኢሜይል ያስፈልጋል',
          'email_invalid': 'የተሳሳተ ኢሜይል ቅርጸት',
          'password_required': 'የይለፍ ቃል ያስፈልጋል',
          'password_too_short': 'የይለፍ ቃል ቢያንስ 6 ቁምፊዎች መሆን አለበት',
          'confirm_password_required': 'የይለፍ ቃል ማረጋገጥ ያስፈልጋል',
          'passwords_do_not_match': 'የይለፍ ቃላት አይዛመዱም',
          'account_created_successfully': 'መለያ በሚገባ ተፈጥሯል',
          'logged_in_successfully': 'በሚገባ ገብተዋል',
          'toggle_language': 'English',
          'home': 'ቤት',
          'profile': 'መገለጫ',
          'messages': 'መልእክቶች',
          'notifications': 'ማሳወቂያዎች',
          'settings': 'ቅንብሮች',
          'logout': 'መውጣት',
          'app_title': 'የእኔ መተግበሪያ',
          'cropTips': 'ምክሮች',
          'weather': 'የአየር ሁኔታ',
          'market': 'ገበያ',
          'chat': 'ውይይት',
            },
      };
}